#table-limit .table-active {
  background-color: #03A9F4;
  color: white;
}

.carousel-control-prev {
  justify-content: left;
}

.carousel-control-next {
  justify-content: right;

}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: black;
}

button.carousel-control-next,
button.carousel-control-prev {
  border: none !important;
}

@media (min-width:1200px)and (max-width:1500px) {

  .card-limit {
    height: 450px;
  }

  .card-limit .card-body {
    height: 400px;
  }

  .card-limit .card-header {
    padding: 0;
  }

  .card-limit .card-body .row {
    height: 400px;
  }

  .card-limit .card-header h4 {
    font-size: 18px !important;
    padding: 0px;
  }


  #content {
    position: relative;
    background-color: white !important;
  }

  body {
    line-height: 1.8;
    color: black;
    font-family: 'Samsung One', sans-serif;
    padding: 0 20px;
    background-color: white !important;
  }

  .main {
    padding-bottom: 0 !important;
    margin-bottom: 0px !important;
  }

  .table-limit {
    border: 1px #eee solid;
    overflow-y: auto;
    height: 270px;
  }


  .table-limit {
    border: 1px #eee solid;
    overflow-y: auto;
    height: 270px;
  }

  .image_slide {
    display: flex;
    justify-content: center;
  }

  .image_slide img {
    width: 100%;
    display: block;
    height: 100%;
    object-fit: cover;
  }

  .carousel-inner {
    height: 300px;
  }

  .carousel-item.active {
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .modal_image_slider {
    display: flex;
    justify-content: center;
  }

  .modal_image_slider img {
    width: 100%;
    display: block;
    height: 100%;
    object-fit: cover;
  }

  .modal_image_slider .carousel-inner {
    height: 100%;
  }


  .limit-item {
    width: 100%;
    background-color: white;
    padding: 0 10px;
    height: 400px;
  }

  .limit-remark {
    margin-top: 10px;
    border: 1px #cfcbcb solid;
    padding: 5px 10px;
    height: 90px;
    overflow-y: auto;
  }

  .limit-remark p {
    font-size: 14px !important;
  }

  .index-title {
    padding-bottom: 20px;
    text-align: center;
    font-weight: 700;
    font-size: 40px;
    COLOR: #0165ff;
    font-family: 'Samsung One';
    margin-top: 40px;
  }

  .menu-item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 150px 150px;
    gap: 20px;
    padding: 0 50px;
  }

  .menu-item .item-list {
    display: grid;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
  }



  .menu-item h3 {
    font-size: 30px;
    text-align: center;
    justify-content: center;
  }

  .menu-item img {
    width: 50px;
    padding-bottom: 20px;
  }

  .sidebar-body-menu a {
    font-size: 14px;

  }

}


@media (min-width:1500px) {

  .card-limit {
    height: 750px;
  }

  .card-limit .card-body {
    height: 700px;
  }

  .card-limit .card-header {
    padding: 0;
  }

  .card-limit .card-body .row {
    height: 700px;
  }

  .card-limit .card-header h4 {
    font-size: 20px !important;
    padding: 0px;
  }


  .table-limit {
    border: 1px #eee solid;
    overflow-y: auto;
  }

  .table-limit {
    border: 1px #eee solid;
    overflow-y: auto;
    height: 560px;
  }

  .image_slide {
    display: flex;
    justify-content: center;
  }

  .image_slide img {
    width: 100%;
    display: block;
    height: 100%;
    object-fit: cover;
  }

  .carousel-inner {
    height: 500px;
  }

  .carousel-item.active {
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }


  .modal_image_slider {
    display: flex;
    justify-content: center;
  }

  .modal_image_slider img {
    width: 100%;
    display: block;
    height: 100%;
    object-fit: cover;
  }

  .modal_image_slider .carousel-inner {
    height: 100%;
  }

  .limit-item {
    width: 100%;
    background-color: white;
    padding: 0 10px;
    height: 500px;
  }

  .limit-remark {
    margin-top: 10px;
    border: 1px #cfcbcb solid;
    padding: 5px 10px;
    height: 178px;
    overflow-y: auto;
  }

  .limit-remark p {
    font-size: 14px !important;
  }

  .index-title {
    padding-top: 50px;
    padding-bottom: 20px;
    text-align: center;
    font-weight: 700;
    font-size: 60px;
    COLOR: #0165ff;
    font-family: 'Samsung One';
  }

  .menu-item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 220px 220px;
    gap: 20px;
    padding: 0px 200px;
  }

  .menu-item .item-list {
    display: grid;
    border-radius: 10px;

    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
  }



  .menu-item h3 {
    font-size: 30px;
    text-align: center;
    justify-content: center;
  }

  .menu-item img {
    width: 100px;
    padding-bottom: 20px;
  }



}

#table-slider tbody tr td,
#table-slider thead tr th,
#table-video tbody tr td,
#table-video thead tr th {
  border: 1px solid #000000 !important;
  text-align: center;
  width: auto !important;
  vertical-align: middle;
}


#table-slider,
#table-video,
#table-post-all {
  border-collapse: collapse !important;

}

#table-slider tbody tr.selected>*,
#table-video tbody tr.selected>* {
  box-shadow: inset 0 0 0 9999px rgba(152, 157, 201, 0.9) !important;
}

#table-slider_filter input,
#table-video_filter input,
#table-post-all_filter input {
  border: 1px solid #aaa !important;
}


#table-post-all tbody tr td,
#table-post-all thead tr th {
  /* border: 1px solid #000000 !important; */
  text-align: center;
  font-size: 14px;
}

#table-slider tbody tr td:nth-child(2),
#table-video tbody tr td:nth-child(2) {
  text-align: left;
}

#table-post-all thead tr th:nth-child(1),
#table-post-all thead tr th:nth-child(3),
#table-post-all thead tr th:nth-child(4),
#table-post-all thead tr th:nth-child(5),
#table-post-all thead tr th:nth-child(6),
#table-post-all thead tr th:nth-child(8) {
  width: 4% !important;
}

#table-post-all thead tr th:nth-child(7) {
  width: 5% !important;
}

#table-post-all thead tr th:nth-child(2) {
  width: 50% !important;
}

#table-post-all thead tr th:nth-child(9) {
  width: 8% !important;
}

#table-post-all thead tr th:nth-child(10) {
  width: 10% !important;
}

#table-post-all thead tr th.sorting_asc::before,
#table-post-all thead tr th.sorting_asc::after {
  display: none !important;
}

#table-post-all tbody tr td:nth-child(10),
#table-tieu-chuan-all tbody tr td:nth-child(5) {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.container.admin,
.tab-content .admin.active {
  max-width: 1600px !important;
}

.video-hoat-dong {
  /* background-color: #F4F7FA; */
  padding: 50px 20px 50px 20px;
}

.traning-result .submit {
  display: flex !important;
}

.traning-result .submit button {
  height: 39px;
  margin-top: 38px;
  width: 120px;
  margin-right: 30px;
}

.traning-result .submit .result {
  width: 50%;
}


.sidebar-body-menu a {
  font-size: 16px;

}

.form-control {
  display: block;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  height: calc(0.95em + .75rem + 2px);
  padding: .175rem .75rem;
  font-size: 13px;
  font-weight: 100;
  line-height: 1;
  color: #6e707e;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #d1d3e2 !important;
  border-radius: .35rem;
  -webkit-transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
  transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
}

@media (min-width: 1520px) {
  .container {
    max-width: 1480px !important;
  }
}

.btn-danger {
  color: #fff;
  background-color: #e34040;
  border-color: #e34040;
  height: 40px;
  font-size: 16px;

}

.btn-success {
  color: #fff;
  background-color:#1cc88a;
  border-color: #1cc88a;
  height: 40px;
  font-size: 16px;
}

.btn-primary{
  color: #fff;
  background-color: #557dd1;
  border-color: #557dd1;
  height: 40px;
  font-size: 16px;
}

.btn-success i,
.btn-info i {
  padding-right: 5px;
}

#table-check-list,
#table_check_list_search,
#table_check_list_view {
  font-size: 13px;
  font-family: Arial, Helvetica, sans-serif;
}


#table-check-list thead,
#table_check_list_search thead {
  text-align: center;
  vertical-align: middle;
}

#table-check-list .form-select {
  font-size: 0.75rem;
  background-position: right 0.2rem center;
}

#table-check-list tbody tr,
#table-check-list tbody td,
#table-check-list thead tr,
#table-check-list thead th {
  padding: 8px 10px;
  border: 1px solid #5c5656;
  vertical-align: middle;
  text-align: center;

}

#table-check-list thead tr th:nth-child(1),
#table_check_list_search thead tr th:nth-child(1) {
  width: 3%;
}

#table-check-list tbody tr td:nth-child(3){
  text-align: left;
}

#table-check-list thead tr th:nth-child(2),
#table-check-list thead tr th:nth-child(3),
#table-check-list thead tr th:nth-child(4),
#table_check_list_search thead tr th:nth-child(2),
#table_check_list_search thead tr th:nth-child(3),
#table_check_list_search thead tr th:nth-child(4) {
  width: 7%;
}

/* #table_check_list_search thead tr th:nth-child(5){
  width: 40%;
} */

#table-check-list thead tr th:nth-child(5),
#table_check_list_search thead tr th:nth-child(5) {
  text-align: center;
}

#table-check-list tbody tr td:nth-child(5) {
  text-align: left;
}


#table-check-list thead tr th:nth-child(7) {
  width: 10%;
}

#table-check-list thead tr th:nth-child(6),
#table-check-list thead tr th:nth-child(8) {
  width: 8%;
}

.dataTables_wrapper .dataTables_filter input {
  border: 1px solid #aaa !important;
}


.ui-autocomplete {
  position: absolute;
  top: 0;
  left: 0;
  cursor: default;
}

.ui-menu {
  list-style: none;
  padding: 0;
  margin: 0;
  display: block;
  max-height: 150px;
  overflow-y: auto;
  /* outline: 0; */
}

.ui-menu .ui-menu {
  position: absolute;
}

.ui-menu .ui-menu-item {
 
  margin: 3px 0;
  transition: none;
  animation: none;
  outline: none;
}

.ui-menu .ui-menu-item:focus {
  transition: none;
  animation: none;
  outline: none;
  
}

.ui-menu .ui-menu-item-wrapper {
  position: relative;
  padding: 3px 1em 3px .4em;
}

.ui-menu .ui-menu-divider {
  margin: 5px 0;
  height: 0;
  font-size: 0;
  line-height: 0;
  border-width: 1px 0 0 0;
}

#table-result thead tr th {
  width: auto !important;
}

