@media (max-width:800px) {

    .card-limit {
        height: 450px;
    }

    .card-limit .card-body {
        height: 400px;
    }

    .card-limit .card-header {
        padding: 0;
    }

    .card-limit .card-body .row {
        height: 400px;
    }

    .card-limit .card-header h4 {
        font-size: 18px !important;
        padding: 0px;
    }

    .header {
        background-color: #03A9F4;
        position: fixed;

        top: 0;
        z-index: 1000;
        width: 100%;
        left: 0;
        margin: 0;
    }

    .main-wrapper {
        margin-top: 90px;

    }

    #content {
        position: relative;
        background-color: white !important;
    }

    body {
        line-height: 1.8;
        color: black;
        font-family: 'Samsung One', sans-serif;
        padding: 0 20px;
        background-color: white !important;
    }

    .main {
        padding-bottom: 0 !important;
        margin-bottom: 0px !important;
    }

    #myTab li .nav-link {
        color: #000;
        background-color: white;
        border-radius: 10px;
        font-size: 16px;
        width: 110px;
        background-color: #dee2e6;
        font-weight: 600;
    }

    #myTab li .nav-link.active {
        color: black;
        font-size: 16px;
        background-color: #1ABC9C;
        border-radius: 10px;
        width: 110px;
    }


    #myTab {
        column-gap: 10px;
        border-bottom: 0;
        justify-content: space-around;;
        padding: 20px 0 5px 0;
    }


    .table-limit {
        border: 1px #eee solid;
        overflow-y: auto;
        height: 270px;
    }

    .image_slide {
        display: flex;
        justify-content: center;
    }

    .image_slide img {
        width: 100%;
        display: block;
        height: 100%;
        object-fit: cover;
    }

    .carousel-inner {
        height: 300px;
    }

    .carousel-item.active {
        display: block;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    .modal_image_slider {
        display: flex;
        justify-content: center;
    }

    .modal_image_slider img {
        width: 100%;
        display: block;
        height: 100%;
        object-fit: cover;
    }

    .modal_image_slider .carousel-inner {
        height: 100%;
    }

    .limit-item {
        width: 100%;
        background-color: white;
        padding: 0 10px;
        height: 400px;
    }

    .limit-remark {
        margin-top: 10px;
        border: 1px #cfcbcb solid;
        padding: 5px 10px;
        height: 90px;
        overflow-y: auto;
    }

    .limit-remark p {
        font-size: 14px !important;
    }

    .index-title {
        padding-bottom: 20px;
        text-align: center;
        font-weight: 700;
        font-size: 40px;
        COLOR: #0165ff;
        font-family: 'Samsung One';
        margin-top: 40px;
    }

    .menu-item {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 150px 150px;
        gap: 20px;
        padding: 0 50px;
    }

    .menu-item .item-list {
        display: grid;
        border-radius: 10px;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
    }



    .menu-item h3 {
        font-size: 30px;
        text-align: center;
        justify-content: center;
    }

    .menu-item img {
        width: 50px;
        padding-bottom: 20px;
    }


}