<div class="portfolio-ajax-modal">

	<div class="ajax-modal-title center">
		<h2>Single Item with Video</h2>
	</div>

	<iframe src="//player.vimeo.com/video/103907391" width="500" height="281" allow="autoplay; fullscreen" allowfullscreen></iframe>

	<div class="modal-padding clearfix">

		<div class="row col-mb-50">
			<!-- Portfolio Single Content
			============================================= -->
			<div class="col-md-6">
				<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, labore deserunt ex cupiditate est blanditiis dignissimos nesciunt doloremque laboriosam ullam necessitatibus voluptatum tempora itaque quia porro voluptates quo excepturi veritatis!</p>
			</div>
			<!-- Portfolio Single Content
			============================================= -->
			<div class="col-md-6">
				<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, labore deserunt ex cupiditate est blanditiis dignissimos nesciunt doloremque laboriosam ullam necessitatibus voluptatum tempora itaque quia porro voluptates quo excepturi veritatis!</p>
			</div><!-- .portfolio-single-content end -->
		</div>

	</div>
</div>